<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Boltdb 源码学习 - 基础（一） - 日拱一卒，反求诸己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Liuduoyu" /><meta name="description" content="boltDB 是用 go 写的一款基于本地内存的 k-v 存储引擎，etcd 底层就使用了 boltDB。相对于其他常见的如 MySQL、redis 等，实现的公功能较简单，" /><meta name="keywords" content="php, mysql, redis, go, golang, data structures, algorithm, web" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://liuyu121.github.io/post/learn-boltdb-1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://liuyu121.github.io/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Boltdb 源码学习 - 基础（一）" />
<meta property="og:description" content="boltDB 是用 go 写的一款基于本地内存的 k-v 存储引擎，etcd 底层就使用了 boltDB。相对于其他常见的如 MySQL、redis 等，实现的公功能较简单，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuyu121.github.io/post/learn-boltdb-1/" />
<meta property="article:published_time" content="2020-09-02T11:04:39+08:00" />
<meta property="article:modified_time" content="2020-09-02T11:04:39+08:00" />
<meta itemprop="name" content="Boltdb 源码学习 - 基础（一）">
<meta itemprop="description" content="boltDB 是用 go 写的一款基于本地内存的 k-v 存储引擎，etcd 底层就使用了 boltDB。相对于其他常见的如 MySQL、redis 等，实现的公功能较简单，">
<meta itemprop="datePublished" content="2020-09-02T11:04:39+08:00" />
<meta itemprop="dateModified" content="2020-09-02T11:04:39+08:00" />
<meta itemprop="wordCount" content="2313">



<meta itemprop="keywords" content="go,BoltDB,Database," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Boltdb 源码学习 - 基础（一）"/>
<meta name="twitter:description" content="boltDB 是用 go 写的一款基于本地内存的 k-v 存储引擎，etcd 底层就使用了 boltDB。相对于其他常见的如 MySQL、redis 等，实现的公功能较简单，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Liuduoyu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/reading/">
        <li class="mobile-menu-item">书单</li>
      </a><a href="/shorthand/">
        <li class="mobile-menu-item">速记</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Liuduoyu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/reading/">书单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/shorthand/">速记</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Boltdb 源码学习 - 基础（一）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-02 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><a href="https://github.com/boltdb/bolt">boltDB</a> 是用 <code>go</code> 写的一款基于本地内存的 <code>k-v 存储引擎</code>，<code>etcd</code> 底层就使用了 <code>boltDB</code>。相对于其他常见的如 <code>MySQL</code>、<code>redis</code> 等，实现的公功能较简单，所以可以通过阅读源码，加强对数据库、操作系统（特别是文件这一块）以及 <code>go</code> 语言本身的理解。</p>
<p>在阅读源码前，先要了解一些概念，比如操作系统（基于 <code>Linux</code>）的 <code>虚拟内存</code>、<code>MMU</code>、<code>TLB</code>、<code>page</code>、<code>mmap</code> 、<code>COW</code>、<code>B+ tree</code> 等。</p>
<h2 id="基础概念">基础概念</h2>
<p>操作系统操作文件无非主要就是（通过 <code>cpu</code>、<a href="https://en.wikipedia.org/wiki/Direct_memory_access">DMA</a>）：</p>
<ul>
<li>从磁盘 <code>load</code> 数据到内存</li>
<li>从内存写入数据到磁盘</li>
</ul>
<p><code>DMA</code>（<code>Direct Memory Access</code>） 意为直接内存访问。因为<code>cpu</code> 一个总线周期最多只能存取一次总线，且在 <code>ARM</code> 架构下，对于赋值等操作，不能把内存中 <code>A</code> 地址的值直接 <code>copy</code> 到 <code>B</code> 地址，而需要使用寄存器作为中间存储。这样一来，对于 <code>ARM</code>，<code>copy</code> 的代价需要花费两个总线周期。而有了 <code>DMA</code> 后，则可以直接访问内存地址而无需 <code>cpu</code> 参与，直接由 <code>DMA</code> 控制器建立源与目的传输，从而可以解放 <code>cpu</code>。</p>
<p>另外，广义上而言，<em>内存是外存的 <code>cache</code>，寄存器和 <code>cpu</code> 多级高速缓存是内存的 <code>cache</code></em>。</p>
<h2 id="内存管理">内存管理</h2>
<p>首先，放一张经典图：</p>
<p><img src="/img/MMU_principle_updated.png" alt=""></p>
<h4 id="物理内存与虚拟内存">物理内存与虚拟内存</h4>
<p>物理内存，也即我们常说的内存条，是  <code>cpu</code> 的地址线可以直接进行寻址的内存空间大小，常见的如 <code>512MB</code>、<code>4GB</code>、<code>	8GB</code>。也即，物理内存的大小，本质是 <code>min(内存条大小, cpu 总线可寻址大小)</code>。</p>
<p>从物理内存的定义即可知，其空间有限，所以不一定能满足实际中的需求，比如要读取一个大于物理内存的文件。另外，操作系统设计时，为了方便程序员编写程序，如果直接使用物理内存，多个程序可能会产生混用破坏，且所持有的空间大多是非连续的。</p>
<p>所以，操作系统就通过把一部分<strong>硬盘空间</strong>，当做一段连续的物理内存来使用，这就是所谓的<strong>虚拟内存</strong>，对于程序编写者来说，可以同视为一段连续的、私有的、独享的内存沙箱。</p>
<h4 id="分页机制">分页机制</h4>
<p>上面提到物理内存与虚拟内存的关系，虚拟内存本质是把文件映射在物理内存中，那么操作系统是怎么管理这种映射呢？</p>
<p>首先，操作系统会把虚拟内存与物理内存分割成大小相同的区块（<code>page</code>），通过编号将进程的各个页离散地存储在内存中（注意：内存的地址可能不是连续的），然后以该区块大小为单位进行传输。</p>
<ul>
<li>
<p><code>virtual page, VP</code>：将应用程序的逻辑地址空间分割并编号，可称之为 <code>page</code>。从进程的角度看来，它可认为自己持有一段连续的内存，进程实际运行时，可认为编号是总是从 <code>0</code> 开始的。</p>
</li>
<li>
<p><code>physical page, PP</code>：对应的，也会将内存地址空间分割并编号，可称之为 <code>frame</code>。</p>
</li>
</ul>
<p>然后，操作系统有一个叫做页表（<code>page table</code>）的东西，本质是一个存放在物理内存中的数据结构，其中的元素成为页表项（<code>PTE：page table entry</code>），这些条目记录了 <code>page</code> 与 <code>frame</code> 的映射关系，形如 <code>&lt;page-no, frame-no&gt;</code>，且有如下标记位：</p>
<ul>
<li>
<p><code>P</code>：存在（·Present·）标志，用于指明表项对地址转换是否有效。<code>P=1</code> 表示有效；<code>P=0</code> 表示无效。如果无效，则会产生缺页异常，通过中断的形式装载磁盘数据至内存。</p>
</li>
<li>
<p><code>R/W</code>：读/写（<code>Read/Write</code>）标志。其中，<code>1</code> 表示页面可以被读、写或执行，<code>0</code> 表示页面只读或可执行。</p>
</li>
</ul>
<h4 id="转换流程">转换流程</h4>
<p>我们知道，进程在运行时，其要访问的页表必须在内存中，否则就找不到数据了，所以需要实现一套转换机制。</p>
<p>系统会为每一个进程建立一张页表，页表在内存中起始地址与页表长度，维护在 <code>process control block，PCB</code> 中），进程执行时，通过查找进程自己的页表，找到每页在内存中的物理块号。页表一般通过<strong>硬件实现（页表寄存器, PTR）</strong>，且常驻于内存。</p>
<p>大概转换流程流程如下：</p>
<ul>
<li>1、进程访问某个逻辑地址（<code>page-no + 偏移量</code>），触发寻址操作。</li>
<li>2、将页表起始地址、页表长度读入页表寄存器（<code>PTR</code>），然后根据 <code>page-no</code>，以及起始地址，查询页表项`。</li>
<li>3、通过页表项上的映射找到  <code>frame-no</code>。</li>
<li>4、通过  <code>frame-no</code>，加上逻辑地址的页内地址，定位到具体的物理地址（ <code>frame-no + 偏移量</code>）。</li>
<li>5、进程访问该物理地址。</li>
</ul>
<p>在转换流程中，会有地址保护机制，也即不能越界访问到非当前进程的地址，否则会发生段错误（<code>Segmentation fault</code>，<code>SIGSEGV</code> 信号被触发）。如果访问的页不在内存中，则会产生<strong>缺页中断</strong>，从磁盘装载数据至内存，并更新页表（按需调用）。</p>
<p>因为程序实际运行时，大多只需要极少的页表，所以现代操作系统常用的是<strong>多级页表机制</strong>，在单级页表上，通过增加多层级页号，如主页号、次页号等，实现按需加载。</p>
<p>由以上流程可知，整个过程需要访问两次内存：查找页表中的 <code>frame-no</code>，以及根据 <code>frame-no</code> 访问物理地址的数据；且多级页表需要访问多次页表数据。所以寻址的代价较大（内存速度远小于 <code>cpu</code> 的速度），解决方案是给 <code>CPU</code> 增加所谓  <code>TLB：Translation lookaside buffer</code> 的高速缓存，常称之为 <strong>转址旁路缓存</strong>，或称之为<strong>快表</strong>，用于缓存页表数据。有了 <code>TLB</code> 后，寻址流程就如下：</p>
<ul>
<li>第 <code>2</code> 步从 <code>TLB</code> 中查找页表项，找到则为命中（<code>TLB hit</code>）：
<ul>
<li>通过上述 <code>3~4</code> 流程，找到具体的物理地址。</li>
<li>从 <code>CPU</code> 的 <code>L0\L1</code> 高速缓存中查找数据，没找到再从内存中查找。</li>
</ul>
</li>
<li>如果 <code>TLB</code> 不存在该页号，则等同于上述 <code>2~5</code> 流程。</li>
</ul>
<p>一般地，上述寻址过程，是由一个叫 <code>MMU</code>（<code>Memory Management Unit</code>，内存管理单元）的硬件来实现的。</p>
<p><code>TLB</code> 机制较为复杂，可查看这篇文深入理解：<a href="https://zhuanlan.zhihu.com/p/108425561">TLB原理</a></p>
<h4 id="page">page</h4>
<p>上面提到的 <code>page</code>，常称为<strong>内存页</strong>，就是操作系统操作文件时的传输单位，也即操作系统都会整 <code>page</code> 大小的读取或写入，一般地，<code>page</code> 最常见的大小为 <code>4kb</code>。之所以按照 <code>page</code> 进行操作，是因为：</p>
<ul>
<li><code>page</code> 过小，页表寻址时开销较大，效率较低。所谓余额表</li>
<li><code>page</code> 过大，可能会造成内存空间的浪费，导致内存碎片产生，且内存利用率较低。</li>
</ul>
<p>所以，在当时的硬件架构体系下，远古大神们权衡后，默认大小设置为了 <code>4kb</code>。</p>
<h2 id="mmap">mmap</h2>
<h2 id="cow-技术">COW 技术</h2>
<h2 id="b-tree">B+ tree</h2>
<blockquote>
<p>参考文献</p>
</blockquote>
<ul>
<li><a href="https://sylvanassun.github.io/2017/10/29/2017-10-29-virtual_memory/">虚拟内存的那点事儿</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Liuduoyu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-02
        
    </span>
  </p>
  
  
  <p class="copyright-item">
    <span class="item-title">Permalink</span>
    <span class="item-content"><a class="link-to-markdown" href="https://liuyu121.github.io/post/learn-boltdb-1/" target="_blank">Permalink to this page</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          <a href="/tags/boltdb/">BoltDB</a>
          <a href="/tags/database/">Database</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/learn-boltdb-2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Boltdb 源码学习 - 组织结构（二）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/go-sort/">
            <span class="next-text nav-default">Go Sort 使用</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="liuyu121/liuyu121.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuynope@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/liuyu121" class="iconfont icon-github" title="github"></a>
  <a href="https://liuyu121.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Liuduoyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://liuyu121.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
