<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>进程与 IO - 日拱一卒，反求诸己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Liuduoyu" /><meta name="description" content="对于这么互联网从业者来说，IO 特别是 网络 IO从来都是大问题，尤其是在当前大行其道的 微服务 体系下，大厂可能有上万个微服务，某个接口可能有数十个" /><meta name="keywords" content="php, mysql, redis, go, golang, data structures, algorithm, web" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://liuyu121.github.io/post/process-and-io/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://liuyu121.github.io/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="进程与 IO" />
<meta property="og:description" content="对于这么互联网从业者来说，IO 特别是 网络 IO从来都是大问题，尤其是在当前大行其道的 微服务 体系下，大厂可能有上万个微服务，某个接口可能有数十个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuyu121.github.io/post/process-and-io/" />
<meta property="article:published_time" content="2020-08-08T16:03:20+08:00" />
<meta property="article:modified_time" content="2020-08-08T16:03:20+08:00" />
<meta itemprop="name" content="进程与 IO">
<meta itemprop="description" content="对于这么互联网从业者来说，IO 特别是 网络 IO从来都是大问题，尤其是在当前大行其道的 微服务 体系下，大厂可能有上万个微服务，某个接口可能有数十个">
<meta itemprop="datePublished" content="2020-08-08T16:03:20&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-08T16:03:20&#43;08:00" />
<meta itemprop="wordCount" content="6676">



<meta itemprop="keywords" content="go,java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="进程与 IO"/>
<meta name="twitter:description" content="对于这么互联网从业者来说，IO 特别是 网络 IO从来都是大问题，尤其是在当前大行其道的 微服务 体系下，大厂可能有上万个微服务，某个接口可能有数十个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Liuduoyu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/reading/">
        <li class="mobile-menu-item">书单</li>
      </a><a href="/shorthand/">
        <li class="mobile-menu-item">速记</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Liuduoyu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/reading/">书单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/shorthand/">速记</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">进程与 IO</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-08 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>对于这么互联网从业者来说，<code>IO</code> 特别是 <code>网络 IO</code>从来都是大问题，尤其是在当前大行其道的 <code>微服务</code> 体系下，大厂可能有上万个微服务，某个接口可能有数十个 <code>RPC 调用</code>，还有诸如各种中间件、<code>proxy</code>、数据库等 ，虽然可能就<code>几 ms</code> 级别的开销，但最终都是性能瓶颈所在。</p>
<p>有时候看一些书或文章的技术分析，觉得其实很多东西的本质是类似的，比如 <code>IO</code>  必然伴随着<code>系统调用</code>，系统调用又会牵涉到 <code>阻塞</code>、<code>上下文切换</code> 等等，而这一切又都基于 <code>Linux Kernel</code> 。下面尝试从这几方面开始，对所谓的 <code>多进程模型</code>、<code>多线程模型</code>、<code>协程</code> 等，谈谈自己的理解。</p>
<p>注：本文所有内容基于 <code>Linux Only</code>。</p>
<h2 id="系统调用与库函数">系统调用与库函数</h2>
<p>系统调用与库函数的关系，可以简单理解如下：所谓系统调用，其实是内核向用户态暴露的接口，而库函数是 <code>c</code> 下对这些系统调用的封装。</p>
<p>比如 <code>fwrite</code> 内部是系统调用 <code>write</code>，我们可以分别查看 <code>man 2 write</code>、<code>man 3 fwrite</code> 查看，其中 <code>man 2</code> 表示 <code>System Calls Manual</code>，<code>man 3</code> 表示 <code>Library Functions Manual</code>。</p>
<p>因为用户进程下，是无法直接操纵计算机的硬件资源等，如磁盘、网卡等待，这些都属于内核管理的范畴，也即所谓的 <code>保护模式</code>。所以当用户态进程需要使用操作系统底层功能时，需要使用库函数封装下的系统调用取告诉内核自己需要干什么。而每个系统调用，都会产生一次 <code>用户态 - 内核态</code> 的切换，也即所谓的 <code>CPU 上下文切换</code>。在系统调用结束后，<code>CPU</code> 会把调用结果返回给 <code>用户态</code>，这样又多了一次  <code>内核态 - 用户态</code> 的切换。</p>
<p>系统调用有所谓广义和狭义的区分，如上文提到的 <code>write</code> 是广义的系统调用范畴，也即我们平时说的系统调用，<code>Standard C Library (libc, -lc)</code>。实际上其也是一个封装函数，真正调用的是内核提供的 <code>sys_write</code> 函数，也即所谓狭义的系统调用。换言之，内核提供的服务称之为真正的底层系统调用，我们常说的系统调用其实是 <code>glibc</code> 对其的封装，为什么要再次封装呢，因为这些内核服务太底层了，直接调用太简单粗暴，封装一层后可以屏蔽更多细节。所以能否调用某个内核服务，还需要看当前 <code>glibc</code> 是否支持，比如 <code>epoll</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">  The epoll API was introduced in Linux kernel 2.5.44.  Support was
       added to glibc in version 2.3.2.
</code></pre></td></tr></table>
</div>
</div><p>那么系统调用到底是怎么工作的呢？其实其本质是以 <code>软中断</code> 的形式实现的，当用户态进程发起一个系统调用后， <code>软中断</code> 发生，<code>CPU</code> 进入内核态，然后根据具体的系统调用跳转到内核指定的服务，比如写文件、读 <code>socket</code> 等等，也即会调用真正的内核函数，如上面提到的 <code>sys_write</code>，最后将结果交由 <code>CPU</code> 返回给调用方的用户进程。</p>
<h2 id="进程">进程</h2>
<h3 id="fork">fork</h3>
<p>我们知道，<code>进程</code> 是操作系统中程序执行最小单位，其中几个专用进程如下:</p>
<ul>
<li>
<p><code>0 号进程</code>：内核调度进程，也即交换进程（<code>swapper</code>），属于系统进程。在操作系统启动 <code>自举</code>，然后调用 <code>kernel_thread</code> 生成一个内核线程去执行 <code>init</code> 函数，执行一些初始化操作；</p>
</li>
<li>
<p><code>1 号进程</code>：<code>init 进程</code>。在内核自举过程中，<code>0 号进程</code> 派生的内核线程 <code>init</code> 完成后调用 <code>execve</code> ，载入用户空间的可执行程序 <code>/sbin/init</code>，拥有了自己的属性资源，变成了 <code>1 号进程</code>，成为一个普通的用户进程。注意，<code>init 进程</code> 不是内核的系统进程，但是它以 <code>root</code> 权限运行，也是所有孤儿进程的父进程。</p>
</li>
</ul>
<p>在 <code>Linux</code> 系统下，整个进程是从 <code>0-1-...</code> 的进程树结构存在的。<code>fork</code> 可用于创建子进程，子进程拥有父进程的数据空间、堆和栈的副本（非共享，注意与线程的区别），与父进程共享正文段。这里开销较大，后来优化成了 <code>Copy On Write， COWW</code> 机制，也即所谓的写时复制。在 <code>COW</code> 机制下，父进程与子进程共享数据空间、堆、栈等，内核负责将其访问权限改为<code>只读</code>，当父、子进程需要修改这些区域的内容时，再 <code>copy</code> 一份副本。</p>
<p>子进程可以通过 <code>getppid</code> 获取父进程的进程 <code>id</code>，并会继承父进程众多熟悉，如文件描述符、所属组、资源限制、信号处理、环境等等。<code>fork</code> 使用范式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
<span class="k">if</span> <span class="p">((</span><span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// fork 出错
</span><span class="c1"></span><span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 子进程处理逻辑，与父进程相对独立，如可同时修改变量
</span><span class="c1"></span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// 父进程处理逻辑
</span><span class="c1"></span><span class="p">}</span>
<span class="c1">// 下面是正文段，父、子进程共享，但相互独立，也即这段程序都会执行
</span></code></pre></td></tr></table>
</div>
</div><p>这里，有些问题需要思考，比如子进程退出了，父进程需不需要知道呢？或者，父进程先退出，那子进程又该如何处理呢？</p>
<ul>
<li>
<p>父进程在子进程前先终止，则其未终止的子进程称之为 <code>孤儿进程</code>。这些 <code>孤儿进程</code> 统一会被 <code>init</code> 进程接管。在子进程终止时，内核会逐个检查所有活动进程，以判断它是否是正要终止的进程的子进程，如果是，则将该子进程的父进程 <code>id</code> 改为 <code>1</code>，也即 <code>init</code> 进程。</p>
</li>
<li>
<p>子进程在父进程前先终止，且父进程并未对子进程的终止状态进行捕获（如使用 <code>wait</code>、<code>waitpid</code> 的系统调用），则这些已终止的子进程称之为 <code>僵尸进程</code>，仍然存在系统进程表中，占据着系统的进程描述符等资源。</p>
</li>
</ul>
<p>注意，被 <code>init</code> 进程收养的子进程，不会变成僵尸进程，因为 <code>init</code> 进程总是会执行 <code>wait</code> 等待其所有子进程终止。</p>
<h3 id="wait-与-waitpid"><code>wait</code> 与 <code>waitpid</code></h3>
<p>上一小节，我们大致讲解了下 <code>linux</code> 进程的一些知识，提到了 <code>wait</code> 与 <code>waitpid</code> 这两个函数，这里再展开说下。</p>
<p>我们知道，子进程在 <code>exit</code>、<code>return</code> 等调用后退出时，这个异步事件可能会发生在父进程运行的任何时间内，内核会发送一个 <code>SIGCHILD</code> 信号，该信号默认操作是忽略，父进程也可以注册一个信号函数捕获该，同时使用 <code>wait</code> 或 <code>waitpid</code> 获取子进程状态、<code>id</code> 等。</p>
<p>下面谈谈 <code>wait</code> 与 <code>waitpid</code> 区别，两者都是成功返回 <code>&gt;0</code> 的 <code>pid</code>，出错返回 <code>0</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;sys/wait.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="n">pid_t</span> <span class="nf">wait</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">stat_loc</span><span class="p">);</span>

<span class="n">pid_t</span> <span class="nf">waitpid</span><span class="p">(</span><span class="n">pid_t</span> <span class="n">pid</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">stat_loc</span><span class="p">,</span> <span class="kt">int</span> <span class="n">options</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p><code>wait</code>：如果子进程已经终止，并且是一个僵尸进程，<code>wait</code> 立即返回并取得子进程的状态；否则使其调用者阻塞，直到一个子进程终止。如果该父进程you多个子进程，则在任一子进程终止时，<code>wait</code> 立即返回该终止的子进程 <code>id</code>。</p>
</li>
<li>
<p><code>waitpid</code>：除了能够提供与 <code>wait</code> 一样的功能外，还能通过设置 <code>pid</code> 参数，实现等待某一特定子进程的终止，以及实现进程组的等待等，也可以通过设置 <code>option</code> 实现作业控制，如设置为 <code>WNOHANG</code> 不阻塞，立即返回 <code>0</code>。</p>
</li>
</ul>
<p>可使用下面的 <code>demo</code> 来测试上面的理论，如通过对父、子进程增加 <code>sleep</code> 的控制，来查看孤儿进程、僵尸进程、<code>wait</code> 的作用等。</p>
<p>其中，<code>signal(SIGCHLD, SIG_IGN);</code> 是多进程服务的一个开发技巧。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;sys/wait.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// 写入文件观察
</span><span class="c1"></span><span class="kt">void</span> <span class="nf">write_file</span><span class="p">(</span><span class="kt">int</span> <span class="n">num</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">FILE</span> <span class="o">*</span><span class="n">fp</span><span class="p">;</span>

    <span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="s">&#34;fork.log&#34;</span><span class="p">,</span> <span class="s">&#34;a+&#34;</span><span class="p">);</span>
    <span class="n">fprintf</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="s">&#34;%d-%d-%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">getpid</span><span class="p">(),</span> <span class="n">getppid</span><span class="p">());</span>
    <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">pid_t</span> <span class="n">pid</span><span class="p">,</span> <span class="n">pid2</span><span class="p">,</span> <span class="n">wpid</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">status</span><span class="p">;</span>
  	
    <span class="c1">// 这里，简单粗暴的 fork 两次，
</span><span class="c1"></span>    <span class="c1">// 1、子进程 sleep、父进程直接退出，子进程变成孤儿进程，father 变成 init
</span><span class="c1"></span>    <span class="c1">// 2、子进程 exit，父进程 sleep，子进程变成僵尸进程
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">((</span><span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">perror</span><span class="p">(</span><span class="s">&#34;fork error&#34;</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;father of pid1 = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">getppid</span><span class="p">());</span>
        <span class="c1">// sleep(4);
</span><span class="c1"></span>        <span class="n">write_file</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;pid = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">pid</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">pid2</span> <span class="o">=</span> <span class="n">fork</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">perror</span><span class="p">(</span><span class="s">&#34;fork error&#34;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">pid2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&#34;father of pid2 = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">getppid</span><span class="p">());</span>
            <span class="c1">// sleep(4);
</span><span class="c1"></span>            <span class="n">write_file</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">&#34;pid2 = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">pid2</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    
    <span class="c1">// 将子进程终止时产生的 SIGCHLD 信号设置为 SIG_IGN，也即忽略这些信号，让内核把僵尸子进程转交给init进程去处理，省去了大量僵尸进程占用系统资源
</span><span class="c1"></span>    <span class="c1">// signal(SIGCHLD, SIG_IGN);
</span><span class="c1"></span>    <span class="c1">// sleep(20);
</span><span class="c1"></span>    <span class="c1">// wait 所有子进程结束
</span><span class="c1"></span>    <span class="k">while</span> <span class="p">((</span><span class="n">wpid</span> <span class="o">=</span> <span class="n">wait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">status</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 注意，这里需要使用 WEXITSTATUS 宏来获取 exit status 低 8 位
</span><span class="c1"></span>        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;pid %d status = %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">wpid</span><span class="p">,</span> <span class="n">WEXITSTATUS</span><span class="p">(</span><span class="n">status</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="c1">// printf(&#34;end \n&#34;);
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="线程">线程</h2>
<p>如前所说，进程是操作系统调用的最小单位，其实每个进程本质则为一个线程，也即典型的程序都可看成一个控制线程，或者称之为主线程。</p>
<p>每个线程都包含有表示执行环境所必需的信息，如进程中标识线程的 <code>线程 id</code>、一组寄存器值、栈、调度优先级与策略、信号屏蔽字、线程私有数据等等。<strong>一个进程的所有信息对该进程的所有线程都是共享的，包括可执行程序的代码、程序的全局内存、堆内存、栈、文件描述符等</strong>，这句话很重要，因为这会引发一个实际工作中、面试中等常会碰到的问题 - <code>线程同步</code>。</p>
<p>关于线程同步这个话题，本质就是<strong>当多个控制线程共享相同的内存时，需要保证每个线程看到的是一致性数据试图</strong>。</p>
<ul>
<li>如果每个线程只会读写自己的<strong>私有数据</strong>，不会存在一致性问题；</li>
<li>如果共享数据都是<strong>只读</strong>的，不会存在一致性问题；</li>
<li>如果对共享数据的修改是<strong>原子性</strong>的，不会存在一致性问题。</li>
</ul>
<p>这里解释下何为<code>原子性</code>，简而言之，<code>CPU</code> 对一个变量的写操作，一般是需要多于一个存储器访问周期的：<code>存储器读</code>与<code>存储器写</code>，也即：</p>
<ul>
<li>1、从内存单元读入寄存器；</li>
<li>2、在寄存器中对便利做修改操作；</li>
<li>3、将新值写回内存。</li>
</ul>
<p>那么，在这两个读写周期交叉内，就可能会出现不一致问题。例如，在第二步另一个线程读取了内存的值，可能不是预期想要的结果。</p>
<p>那么有哪些常用的手段来保证这一点呢，下面简要的罗列下：</p>
<ul>
<li>
<p>互斥量：<code>mutex</code>，本质也是锁，实现了对共享资源的互斥访问的支持。在使用 <code>mutex</code> 时，所有线程都需要遵循相同规则来访问共享数据，否则会达不到互斥的效果，因为操作系统不会保证程序访问串行化。另外，还需要防止<code>死锁</code>的产生，比如存在两个互斥量，然后两个线程各自获得一个，都在等待对方持有的，死锁就发生了，所以需要保证互斥量的加锁顺序一致，和数据库的所谓 <code>2PL</code> 法则类似。另外，在请求互斥量时，可以带有阻塞时间，避免永远阻塞。</p>
</li>
<li>
<p>读写锁：<code>reader-writer-lock</code>，读写锁与互斥量类似，但可以通过加不同的锁，实现更高的并行。这点与数据库的读写锁逻辑类似，如读锁不会阻塞读锁但会阻塞写锁，写锁则会阻塞读锁、写锁等。读多写少的场景，读写锁能大大提高并发。同样的，读写锁还可以带有超时时间，避免程序陷入永久阻塞状态。</p>
</li>
<li>
<p>条件变量：<code>pthcread_cond_t</code>，一般地，条件变量都需要互斥量保护，两者配合，提供线程以无竞争方式等待条件发生，从而避免阻塞。线程在获取条件变量前，必须锁住互斥量，线程在条件未触发前处于休眠态，条件触发后可被唤醒以执行相关操作。</p>
</li>
<li>
<p>自旋锁：<code>spin-lock</code> 与互斥量类似，不同之处在于它不是通过休眠使进程阻塞，而是在获取到锁之前一直处于自选状态，也即会忙等。由此可见，自旋锁的适用场景为锁被持有时间短且线程不希望花费重调度的成本。</p>
</li>
</ul>
<p>可以通过 <code>pthread_*</code> 系列函数创建线程，下面简单的 <code>demo</code> 展示了多个线程下对全局变量的操作会引发混乱等。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;pthread.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;sys/syscall.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">int</span> <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">static</span> <span class="kt">void</span> <span class="o">*</span><span class="nf">task</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">arg</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">tid</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">pthread_self</span><span class="p">();</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;before pthread#%d counter is:%d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">tid</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">counter</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;after pthread#%d counter is:%d</span><span class="se">\n\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">tid</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>

    <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;main-0 counter : %d</span><span class="se">\n\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>

    <span class="n">pthread_t</span> <span class="n">pt1</span><span class="p">;</span>
    <span class="n">pthread_t</span> <span class="n">pt2</span><span class="p">;</span>
    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pt1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pt2</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;main-1 counter : %d</span><span class="se">\n\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>

    <span class="n">pthread_join</span><span class="p">(</span><span class="n">pt1</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
    <span class="n">pthread_join</span><span class="p">(</span><span class="n">pt2</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;main-2 counter : %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">counter</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="多进程与多线程对比">多进程与多线程对比</h3>
<p>了解了这么多后，我们可以总结出多进程模型与多线程模型的区别了：</p>
<p>对于多进程模型，典型的如 <code>nginx</code>，其优劣在于：</p>
<ul>
<li>
<p>优势：</p>
<ul>
<li>内核级别的隔离，也即子进程有自己独立的进程空间（<code>2GB</code>），完全复制父进程的进程数据，无需考虑数据同步的问题，不容易出错；</li>
<li>代码简单、逻辑清晰，与主进程充分解耦，容错性更强。</li>
<li>多核架构下，可实现 <code>CPU</code> 亲缘性绑定 ，从而获取更好的性能，如 <code>nginx</code> 就建议 <code>worker</code> 个数与 <code>CPU</code> 核心保持一致。</li>
</ul>
</li>
<li>
<p>劣势：</p>
<ul>
<li>创建成本大，占用系统资源多，可使用 <code>COW</code> 技术减小开销；</li>
<li>进程调度成本较大，上下文切换成本高，无法共享内存，进程间通信较复杂。</li>
<li>需要额外注意僵尸进程、内存泄漏等问题。</li>
</ul>
</li>
</ul>
<p>对于多线程模型，典型的如 <code>memcached</code>，其优劣在于：</p>
<ul>
<li>
<p>优势：</p>
<ul>
<li>共享进程数据，开销小，不会浪费系统资源；</li>
<li>线程切换成本相对较轻量，不用切换地址空间，不用更改寄存器等，开销较小；</li>
</ul>
</li>
<li>
<p>劣势：</p>
<ul>
<li>需要考虑线程同步的问题（各种锁、互斥等处理），还可能会出现伪共享、乱序执行等问题，容易出错，且不容易察觉；</li>
<li>存在于主进程中，其性能表现可能会引发主进程的稳定性；</li>
<li>线程本身也是存在开销的，线程之间的调度需要保存上下文，频繁切换会导致其成本较大，可使用线程池解决。</li>
</ul>
</li>
</ul>
<p>从上面可以看出，俩者最大区别其实就是在 <code>数据共享</code> 以及通信上。</p>
<h2 id="io">IO</h2>
<p>上面谈了这么多，本质其实想引出 <code>IO</code> 的话题，特别是 <code>network IO</code>，也即网络 <code>IO</code>。所谓  <code>IO</code>，本质也是用户进程发起一个系统调用告诉内核自己需要读取或发送数据，然后内核会从不同的设备根据该指令进行操作。如 <code>read</code>、<code>write</code>、<code>recvfrom</code> 等等。</p>
<p>一个网络（<code>TCP</code>）的伪代码可实现如下：</p>
<ul>
<li><code>server</code>：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// 1 - create：创建 tcp socket fd
</span><span class="c1"></span><span class="n">listen_fd</span> <span class="o">=</span> <span class="n">socket</span><span class="p">();</span>

<span class="c1">// 2 - bind ：绑定到指定地址和端口等
</span><span class="c1"></span><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">bind</span><span class="p">(</span><span class="n">listen_fd</span><span class="p">))</span> <span class="p">{</span>
  <span class="n">exit</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 3 - listen：监听该 socket
</span><span class="c1"></span><span class="k">if</span> <span class="p">(</span><span class="n">listen</span><span class="p">(</span><span class="n">listen_fd</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">exit</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 4 - accept：接收该 socket 的连接
</span><span class="c1"></span><span class="k">if</span> <span class="p">((</span><span class="n">conn_fd</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">listen_fd</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">exit</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 5 - 消息处理
</span><span class="c1"></span><span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">fork</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 使用子进程（或线程）处理
</span><span class="c1"></span>    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 读取 socket 数据
</span><span class="c1"></span>      <span class="n">read</span><span class="p">(</span><span class="n">conn_fd</span><span class="p">);</span>
      <span class="c1">// 发送数据至 socket
</span><span class="c1"></span>      <span class="n">send</span><span class="p">(</span><span class="n">conn_fd</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>client</code>：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="c1">// 1 - create：创建 tcp socket fd
</span><span class="c1"></span><span class="n">socket_fd</span> <span class="o">=</span> <span class="n">socket</span><span class="p">();</span>

<span class="c1">// 2 - connect ：连接至  server
</span><span class="c1"></span><span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">connect</span><span class="p">(</span><span class="n">socket_fd</span><span class="p">))</span> <span class="p">{</span>
  <span class="n">exit</span><span class="p">();</span>
<span class="p">}</span>

<span class="c1">// 3 - 从客户端接收消息
</span><span class="c1"></span><span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="io-模型">IO 模型</h3>
<p>常见的 <code>IO 模型</code> 有：</p>
<h4 id="同步阻塞式-io">同步阻塞式 IO</h4>
<p>同步阻塞式 <code>IO</code>，也即<code>BIO</code>（<code>blocking IO</code>），默认下所有 <code>socket</code> 都为 <code>BIO</code>。用户进程发起系统调用后，会阻塞（<code>blocking</code>）。常用模型为一个请求一个进程（或线程，线程池机制）来处理。</p>
<h4 id="同步非阻塞式-io">同步非阻塞式 IO</h4>
<p>同步非阻塞式 <code>IO</code>，也即 <code>NIO</code>（<code>non-blocking IO</code>)。该模式下，调用方不会被阻塞，内核会返回 <code>EWOULDBLOCK</code> 的 <code>errno</code>，表示当前没有数据可读写，用户进程可以使用 <code>多路复用选择器</code> 进行轮询。<code>NIO</code> 设置方法如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="n">flags</span> <span class="o">=</span> <span class="n">fcntl</span><span class="p">(</span><span class="n">m_sock</span><span class="p">,</span> <span class="n">F_GETFL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">fcntl</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">F_SETFL</span><span class="p">,</span> <span class="n">flags</span> <span class="o">|</span> <span class="n">O_NONBLOCK</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><p>这里，需要注意的是，同步非阻塞 <code>IO</code> 在通过 <code>recvfrom</code> 获取数据时，还是通过 <code>BIO</code> 方式获得，也即，两者都是 <code>copy data from kernel to user</code>。换言之，这里还是需要同步获取，进程会被 <code>block</code>。</p>
<h4 id="io-multiplexing"><code>IO Multiplexing</code></h4>
<p><code>io 多路复用</code> 本质是通过一种机制使得一个进程能同时等待多个 <code>fd</code>，而这些 <code>fd</code> 中任意一个进入读就绪状态时，对应的多路复用处理器就能返回。</p>
<p>最常见的 <code>io</code> 多路复用处理器有 <code>select</code>、<code>poll</code>、<code>epoll</code> 等。<code>select</code> 与 <code>poll</code> 本质都是维护一个 <code>fd</code> 列表，并对可读、可写、异常条件进行轮询，所以时间复杂度都是 <code>O(n)</code>，俩者实质差不多，本质都是将 <code>自身进程</code> 挂到设备的等待队列中，不同的设备有不同的等待队列。当设备驱动发生自身资源可读写事件后，会唤醒其等待队列上睡眠的进程。轮询不到就进入休眠，轮询到了拷贝至用户空间。俩者区别在于：</p>
<ul>
<li>
<p><code>select</code>：通过传入 <code>fd</code> 最大值从而内核可以使用 <code>bit 位</code> 来区分哪些是需要检查的 <code>fd</code>。这个最大值一般不应该太大，否则内核需要轮询的无意义的 <code>fd</code> 太多，一般最大值为 <code>1024</code> 或者 <code>2048</code>。所以单个进程可监视的 <code>fd</code> 数量被限制，即能监听端口的大小受限。且每次调用都需要传入 <code>fd</code> 集合，开销较大。</p>
</li>
<li>
<p><code>poll</code>：传入一个 <code>pollfd</code> 的数组，内核以链表形式存储。所以没有最大 <code>fd</code> 限制，但多了一次从用户态拷贝数组到内核态生成链表的开销，</p>
</li>
</ul>
<p>这里，需要提到设备就绪时两种不同的触发通知方式：</p>
<ul>
<li>
<p>水平触发：<code>level-trggered</code>，<code>select</code>、<code>poll</code> 轮询 <code>fd</code> 时，会将满足条件（可读、可写）的 <code>fd</code> 通知至进程，比如进程可能按照 <code>10 kb</code>读取数据，但缓冲区可能有 <code>20 kb</code> 可读，那么下次轮询内核仍然会通知该进程有可读数据。</p>
</li>
<li>
<p>边缘触发：<code>edge-triggered</code>，当第一次可读或可写时，才触发通知，同样的上面的例子，该进程只有在第一次收到信号通知，即便没有读完（缓冲区还剩 <code>10 kb</code>），下一次也不会被触发到。</p>
</li>
</ul>
<p>从俩者特点来看，水平触发总是能够保证数据一直可被读写，问题在于每次都需要通知，会导致整体吞吐量地下；而边缘触发，能最大程度保证并发能力，但因为只是在临界态才触发，所以需要应用程序自己保证，如使用非阻塞 <code>IO</code> 一次性读取完数据（<code>read</code> 返回 <code>0</code>，表示已经读完了；返回 <code>EAGAIN</code> 或 <code>EWOULDBLOCK</code> 错误，表示当前没有数据可读等下再来）。<code>epoll</code> 对俩者都支持，默认为水平触发。下面，重点说下 <code>epoll</code> 机制以及与上面俩者之间的区别。</p>
<p><code>epoll</code> 本质是基于 <code>事件驱动</code>的，所以无需轮询，其时间复杂度为 <code>O(1)</code>。具体流程为：</p>
<ul>
<li>
<p><code>epoll_create</code> 会创建一个 <code>epoll</code> 句柄；</p>
</li>
<li>
<p><code>epoll_ctl</code> 负责监听的事件类型，在有新的需要监听的 <code>fd</code> 加入后，就将该 <code>fd</code> 拷贝至内核空间，而不是像 <code>select</code> 或 <code>poll</code> 一样每次都需要拷贝，这样就能保证每个 <code>fd</code> 只被拷贝进内核一次；</p>
</li>
<li>
<p><code>epoll</code> 在注册 <code>fd</code> 时，为每一个 <code>fd</code> 指定对应的回调函数（<code>callback</code>），当设备就绪，唤醒等待队列上的等待进程时，就会调用这个回调函数，回调函数则会把就绪的 <code>fd</code> 加入一个<code>就绪链表</code> 。</p>
</li>
<li>
<p><code>epoll_wait</code> 则是负责轮询该就绪链表，存在就绪的 <code>fd</code> 则处理，没有则休眠，这个过长通常很快，所以进程能在设备就绪后就感知，极大提高并发能力与吞吐量。</p>
</li>
<li>
<p><code>epoll</code> 监听的 <code>fd</code> 取决于操作系统可以打开文件的最大值，可通过 <code>cat /proc/sys/fs/file-max</code> 查看，这也是为什么 <code>nginx</code> 能支持高并发的原因之一。</p>
</li>
</ul>
<h4 id="异步-io">异步 IO</h4>
<p>异步 <code>IO</code> 也即 <code>AIO</code>（ <code>Asynchronous I/O</code>），该模式下，<code>IO</code> 操作其实是完全交给内核去完成，内核完成后会拷贝到用户空间，同时发送信号告诉用户进程。这个 <code>IO</code> 操作开销最小，成本最低。</p>
<h4 id="java-nio-与-goroutine">java NIO 与 goroutine</h4>
<p>最后，来谈谈个人对 <code>java NIO</code> 与 <code>go goroutine</code> 的理解。</p>
<p>首先，俩者本质都是对 <code>epoll</code> 的封装，提供了强大的事件驱动能力和更易用的操作接口。</p>
<p>其次，传统的 <code>IO</code> 是面向字节流的，而 <code>jave NIO</code> （<code>new IO</code>）与 <code>go</code> 下的 <code>goroutine</code> 本质是面向缓冲区的。面向缓冲区的 <code>IO</code> 有个特点，比如在一个环形缓冲区内，通过维护读指针、写指针、容量、上限等，可以实现读写分离。然后存在一个 <code>channel</code>，程序通过通道进行读写操作。以及实现了 <code>selector</code> 来调度。</p>
<p>在 <code>go</code> 中，<code>goroutine</code> 无处不在，<code>main 函数</code> 本身也是个协程，所以可以说是每一处都是异步的。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Liuduoyu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-08
        
    </span>
  </p>
  
  
  <p class="copyright-item">
    <span class="item-title">Permalink</span>
    <span class="item-content"><a class="link-to-markdown" href="https://liuyu121.github.io/post/process-and-io/" target="_blank">Permalink to this page</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          <a href="/tags/java/">java</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/tcp-named/">
            <span class="next-text nav-default">TCP 名词解释</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="liuyu121/liuyu121.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuynope@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/liuyu121" class="iconfont icon-github" title="github"></a>
  <a href="https://liuyu121.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Liuduoyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://liuyu121.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
