<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>系统调用、进程与 IO - 日拱一卒，反求诸己</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Liuduoyu" /><meta name="description" content="对于这么互联网从业者来说，IO 特别是 网络 IO从来都是大问题，尤其是在当前大行其道的 微服务 体系下，大厂可能有上万个微服务，某个接口可能有数十个" /><meta name="keywords" content="php, mysql, redis, go, golang, data structures, algorithm, web" />






<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://liuyu121.github.io/post/nio-goroutine/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://liuyu121.github.io/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="系统调用、进程与 IO" />
<meta property="og:description" content="对于这么互联网从业者来说，IO 特别是 网络 IO从来都是大问题，尤其是在当前大行其道的 微服务 体系下，大厂可能有上万个微服务，某个接口可能有数十个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuyu121.github.io/post/nio-goroutine/" />
<meta property="article:published_time" content="2020-08-08T16:03:20+08:00" />
<meta property="article:modified_time" content="2020-08-08T16:03:20+08:00" />
<meta itemprop="name" content="系统调用、进程与 IO">
<meta itemprop="description" content="对于这么互联网从业者来说，IO 特别是 网络 IO从来都是大问题，尤其是在当前大行其道的 微服务 体系下，大厂可能有上万个微服务，某个接口可能有数十个">
<meta itemprop="datePublished" content="2020-08-08T16:03:20&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-08T16:03:20&#43;08:00" />
<meta itemprop="wordCount" content="3563">



<meta itemprop="keywords" content="go,java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="系统调用、进程与 IO"/>
<meta name="twitter:description" content="对于这么互联网从业者来说，IO 特别是 网络 IO从来都是大问题，尤其是在当前大行其道的 微服务 体系下，大厂可能有上万个微服务，某个接口可能有数十个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Liuduoyu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/reading/">
        <li class="mobile-menu-item">书单</li>
      </a><a href="/shorthand/">
        <li class="mobile-menu-item">速记</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Liuduoyu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/reading/">书单</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/shorthand/">速记</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">系统调用、进程与 IO</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-08 </span>
        <div class="post-category">
            <a href="/categories/go/"> go </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>对于这么互联网从业者来说，<code>IO</code> 特别是 <code>网络 IO</code>从来都是大问题，尤其是在当前大行其道的 <code>微服务</code> 体系下，大厂可能有上万个微服务，某个接口可能有数十个 <code>RPC 调用</code>，还有诸如各种中间件，如各种<code>proxy</code> ，虽然可能就<code>几 ms</code> 级别的开销，但最终都是性能瓶颈所在。</p>
<p>在最常用的 <code>Linux</code> 下，对于 <code>IO</code> 甚至各大开源软件的技术特点的理解，我觉得可以先从大局开始了解，也就是，从 <code>Linux Kernel</code> 开始。</p>
<h2 id="系统调用与库函数">系统调用与库函数</h2>
<p>系统调用与库函数的关系，可以简单理解如下：所谓系统调用，其实是内核向用户态暴露的接口，而库函数是 <code>c</code> 下对这些系统调用的封装。</p>
<p>比如 <code>fwrite</code> 内部是系统调用 <code>write</code>，我们可以分别查看 <code>man 2 write</code>、<code>man 3 fwrite</code> 查看，其中 <code>man 2</code> 表示 <code>System Calls Manual</code>，<code>man 3</code> 表示 <code>Library Functions Manual</code>。</p>
<p>因为用户进程下，是无法直接操纵计算机的硬件资源等，如磁盘、网卡等待，这些都属于内核管理的范畴，也即所谓的 <code>保护模式</code>。所以当用户态进程需要使用操作系统底层功能时，需要使用库函数封装下的系统调用取告诉内核自己需要干什么。而每个系统调用，都会产生一次 <code>用户态 - 内核态</code> 的切换，也即所谓的 <code>CPU 上下文切换</code>。在某次系统调用结束后，<code>CPU</code> 会把调用结果返回给 <code>用户态</code>，这样又多了一次  <code>内核态 - 用户态</code> 的切换。</p>
<p>系统调用有为广义和狭义的区分，如上文提到的 <code>write</code> 是广义的系统调用范畴，也即我们平时说的系统调，<code>Standard C Library (libc, -lc)</code>。实际上其也是一个封装函数，真正调用的是 <code>sys_write</code> 函数，也即所谓狭义的系统调用。换言之，内核提供的服务称之为真正的底层系统调用，我们常说的系统调用其实是 <code>glibc</code> 对齐的封装，为什么要再次封装呢，因为这些内核服务太底层了，直接用太简单粗暴，封装一层后可以屏蔽更多细节。所以能否调用某个内核服务，还需要看当前 <code>glibc</code> 是否支持，比如 <code>epoll</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">  The epoll API was introduced in Linux kernel 2.5.44.  Support was
       added to glibc in version 2.3.2.
</code></pre></td></tr></table>
</div>
</div><p>那么系统调用到底是怎么工作的呢？其实其本质是以 <code>软中断</code> 的形式实现的，当用户态进程发起一个系统调用后， <code>软中断</code> 发生，<code>CPU</code> 进入内核态，然后根据具体的系统调用跳转到内核指定的服务，比如写文件、读 <code>socket</code> 等待，也即会调用真正的内核函数，如上面提到的 <code>sys_write</code>，最后将结果交由 <code>CPU</code> 返回给调用方的用户进程。</p>
<h2 id="进程与信号控制">进程与信号控制</h2>
<h3 id="进程">进程</h3>
<p>我们知道，<code>进程</code> 是操作系统中程序执行最小单位，其中几个专用进程如下:</p>
<ul>
<li>
<p><code>0 号进程</code>：内核调度进程，也即交换进程（<code>swapper</code>），属于系统进程。在操作系统启动 <code>自举</code>，然后调用 <code>kernel_thread</code> 生成一个内核线程去执行 <code>init</code> 函数，执行一些初始化操作；</p>
</li>
<li>
<p><code>1 号进程</code>：<code>init 进程</code>。在内核自举过程中，<code>0 号进程</code> 派生的内核线程 <code>init</code> 完成后调用 <code>execve</code> ，载入用户空间的可执行程序 <code>/sbin/init</code>，拥有了自己的属性资源，变成了 <code>1 号进程</code>，成为一个普通的用户进程。注意，<code>init 进程</code> 不是内核的系统进程，但是它以 <code>root</code> 权限运行，也是所有孤儿进程的父进程。</p>
</li>
</ul>
<p>在 <code>Linux</code> 系统下，整个进程是从 <code>0-1-...</code> 的进程树结构存在的。<code>fork</code> 可用于创建子进程，子进程拥有父进程的数据空间、堆和栈的副本（非共享，注意与线程的区别），与父进程共享正文段。这里开销较大，后来优化成了 <code>Copy On Write， COWW</code> 机制，也即所谓的写时复制。在 <code>COW</code> 机制下，父进程与子进程共享数据空间、堆、栈等，内核负责将其访问权限改为<code>只读</code>，当父、子进程需要修改这些区域的内容时，再 <code>copy</code> 一份副本。</p>
<p>子进程可以通过 <code>getppid</code> 获取父进程的进程 <code>id</code>，并会继承父进程众多熟悉，如文件描述符、所属组、资源限制、信号处理、环境等等。<code>fork</code> 使用范式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">pid_t</span> <span class="n">pid</span><span class="p">;</span>
<span class="k">if</span> <span class="p">((</span><span class="n">pid</span> <span class="o">=</span> <span class="n">fork</span><span class="p">())</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// fork 出错
</span><span class="c1"></span><span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">// 子进程处理逻辑，与父进程相对独立，如可同时修改变量
</span><span class="c1"></span><span class="p">}</span>	<span class="k">else</span> <span class="p">{</span>
	<span class="c1">// 父进程处理逻辑
</span><span class="c1"></span><span class="p">}</span>
<span class="c1">// 下面是正文段，父、子进程共享，但相互独立，也即这段程序都会执行
</span></code></pre></td></tr></table>
</div>
</div><h3 id="信号控制">信号控制</h3>
<p>上一小节，我们大致讲解了下 <code>linux</code> 进程的一些知识，这里有些问题需要考量，比如子进程退出了，父进程需不需要知道呢？或者，父进程先退出，那子进程又该如何处理呢？</p>
<ul>
<li>子进程在 <code>exit</code>、<code>return</code> 等调用后退出时，这个异步事件可能会发生在父进程运行的任何时间内，内核会发送一个 <code>SIGCHILD</code> 信号，该信号默认操作是忽略，父进程也可以捕获该信号，使用了 <code>wait</code> 或 <code>waitpid</code> 获取子进程状态，俩者区别是 <code>wait</code> 会阻塞父进程，<code>waitpid</code> 可配置成不阻塞模式，并做相关处理，如资源回收</li>
<li>如果使用了 <code>wait</code> 或 <code>waitpid</code></li>
</ul>
<p>处理子进程退出的方式一般是注册一个信号处理函数，捕捉信号 SIGCHILD 信号，然后再在信号处理函数里调用 waitpid 函数来完成子进程资源的回收。SIGCHLD 是子进程退出或者中断时由内核向父进程发出的信号，默认这个信号是忽略的。所以，如果想在子进程退出时能回收它，需要像下面一样，注册一个 SIGCHOLD 函数。</p>
<h2 id="io-模型">IO 模型</h2>
<p>下面主要讨论的是 <code>network IO</code>，也即网络 <code>IO</code>，一个常见的网络编程范式如下：</p>
<ul>
<li><code>signal(SIGCHLD, SIG_IGN);</code></li>
</ul>
<p>多进程并发服务器下，<code>fork</code> 的子进程接收后，一般需要主进程 <code>wait</code>、<code>waitpid</code> 等清理资源，并发服务器常常 `fork很多子进程，子进程终结之后需要服务器进程去wait清理资源。如果将此信号的处理方式设为忽略，可让内核把僵尸子进程转交给init进程去处理，省去了大量僵尸进程占用系统资源。(Linux Only)</p>
<p>对于某些进程，特别是服务器进程往往在请求到来时生成子进程处理请求。如果父进程不等待子进程结束，子进程将成为僵尸进程（zombie）从而占用系统资源。如果父进程等待子进程结束，将增加父进程的负担，影响服务器进程的并发性能。在Linux下可以简单地将 SIGCHLD信号的操作设为SIG_IGN。</p>
<p>signal(SIGPIPE, SIG_IGN);</p>
<p>TCP是全双工的信道, 可以看作两条单工信道, TCP连接两端的两个端点各负责一条. 当对端调用close时, 虽然本意是关闭整个两条信道,
但本端只是收到FIN包. 按照TCP协议的语义, 表示对端只是关闭了其所负责的那一条单工信道, 仍然可以继续接收数据. 也就是说, 因为TCP协议的限制,
一个端点无法获知对端的socket是调用了close还是shutdown.</p>
<p>对一个已经收到FIN包的socket调用read方法,
如果接收缓冲已空, 则返回0, 这就是常说的表示连接关闭. 但第一次对其调用write方法时, 如果发送缓冲没问题, 会返回正确写入(发送).
但发送的报文会导致对端发送RST报文, 因为对端的socket已经调用了close, 完全关闭, 既不发送, 也不接收数据. 所以,
第二次调用write方法(假设在收到RST之后), 会生成SIGPIPE信号, 导致进程退出.</p>
<p>为了避免进程退出, 可以捕获SIGPIPE信号, 或者忽略它, 给它设置SIG_IGN信号处理函数:</p>
<p>signal(SIGPIPE, SIG_IGN);</p>
<p>这样, 第二次调用write方法时, 会返回-1, 同时errno置为SIGPIPE. 程序便能知道对端已经关闭.</p>
<ul>
<li><code>server</code>：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c">

<span class="kt">int</span> <span class="n">listenfd</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// 设置 socket 选项，INADDR_ANY 表示 0.0.0.0
</span><span class="c1"></span><span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">server_addr</span><span class="p">;</span>
<span class="n">bzero</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_addr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">server_addr</span><span class="p">));</span>
<span class="n">server_addr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
<span class="n">server_addr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="n">htonl</span><span class="p">(</span><span class="n">INADDR_ANY</span><span class="p">);</span>
<span class="n">server_addr</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="n">htons</span><span class="p">(</span><span class="n">SERV_PORT</span><span class="p">);</span>

<span class="c1">// 2 - bind ：绑定到指定地址和端口等
</span><span class="c1"></span><span class="kt">int</span> <span class="n">rt1</span> <span class="o">=</span> <span class="n">bind</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">server_addr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">server_addr</span><span class="p">));</span>
<span class="k">if</span> <span class="p">(</span><span class="n">rt1</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="s">&#34;bind failed &#34;</span><span class="p">);</span>
<span class="p">}</span>


<span class="c1">// 3 - listen：监听该 socket
</span><span class="c1"></span><span class="kt">int</span> <span class="n">rt2</span> <span class="o">=</span> <span class="n">listen</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="n">LISTENQ</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">rt2</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="s">&#34;listen failed &#34;</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 4 - accept：接收该 socket 的连接
</span><span class="c1"></span><span class="kt">int</span> <span class="n">connfd</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">client_addr</span><span class="p">;</span>
<span class="n">socklen_t</span> <span class="n">client_len</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">client_addr</span><span class="p">);</span>

<span class="k">if</span> <span class="p">((</span><span class="n">connfd</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">client_addr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">client_len</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="s">&#34;bind failed &#34;</span><span class="p">);</span>
<span class="p">}</span>

<span class="cp">#include</span> <span class="cpf">&#34;lib/common.h&#34;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">count</span><span class="p">;</span>

<span class="c1">// 注册一个信号处理器
</span><span class="c1"></span><span class="k">static</span> <span class="kt">void</span> <span class="nf">sig_int</span><span class="p">(</span><span class="kt">int</span> <span class="n">signo</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\n</span><span class="s">received %d datagrams</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">count</span><span class="p">);</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// 1 - create：创建 tcp socket fd
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">listenfd</span><span class="p">;</span>
    <span class="n">listenfd</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

		<span class="c1">// 设置 socket 选项，INADDR_ANY 表示 0.0.0.0
</span><span class="c1"></span>    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">server_addr</span><span class="p">;</span>
    <span class="n">bzero</span><span class="p">(</span><span class="o">&amp;</span><span class="n">server_addr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">server_addr</span><span class="p">));</span>
    <span class="n">server_addr</span><span class="p">.</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
    <span class="n">server_addr</span><span class="p">.</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span> <span class="o">=</span> <span class="n">htonl</span><span class="p">(</span><span class="n">INADDR_ANY</span><span class="p">);</span>
    <span class="n">server_addr</span><span class="p">.</span><span class="n">sin_port</span> <span class="o">=</span> <span class="n">htons</span><span class="p">(</span><span class="n">SERV_PORT</span><span class="p">);</span>

		<span class="c1">// 2 - bind ：绑定到指定地址和端口等
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">rt1</span> <span class="o">=</span> <span class="n">bind</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">server_addr</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">server_addr</span><span class="p">));</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rt1</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="s">&#34;bind failed &#34;</span><span class="p">);</span>
    <span class="p">}</span>

		<span class="c1">// 3 - listen：监听该 socket
</span><span class="c1"></span>    <span class="kt">int</span> <span class="n">rt2</span> <span class="o">=</span> <span class="n">listen</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="n">LISTENQ</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">rt2</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="s">&#34;listen failed &#34;</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">signal</span><span class="p">(</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">sig_int</span><span class="p">);</span>
    <span class="n">signal</span><span class="p">(</span><span class="n">SIGPIPE</span><span class="p">,</span> <span class="n">SIG_IGN</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">connfd</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">client_addr</span><span class="p">;</span>
    <span class="n">socklen_t</span> <span class="n">client_len</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">client_addr</span><span class="p">);</span>

		<span class="c1">// 4 - accept：接收该 socket 的连接
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">((</span><span class="n">connfd</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">listenfd</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span> <span class="o">&amp;</span><span class="n">client_addr</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">client_len</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="s">&#34;accept failed &#34;</span><span class="p">);</span>
    <span class="p">}</span>

		<span class="c1">// 5 - 不断从客户端接收消息
</span><span class="c1"></span>    <span class="kt">char</span> <span class="n">message</span><span class="p">[</span><span class="n">MAXLINE</span><span class="p">];</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
    		<span class="c1">// 5.1 - 读取 socket 数据
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">connfd</span><span class="p">,</span> <span class="n">message</span><span class="p">,</span> <span class="n">MAXLINE</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="s">&#34;error read&#34;</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#34;client closed </span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">message</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;received %d bytes: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>
        <span class="n">count</span><span class="o">++</span><span class="p">;</span>

        <span class="kt">char</span> <span class="n">send_line</span><span class="p">[</span><span class="n">MAXLINE</span><span class="p">];</span>
        <span class="n">sprintf</span><span class="p">(</span><span class="n">send_line</span><span class="p">,</span> <span class="s">&#34;Hi, %s&#34;</span><span class="p">,</span> <span class="n">message</span><span class="p">);</span>

        <span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

			<span class="c1">// 5.1 - 发送数据至 socket
</span><span class="c1"></span>        <span class="kt">int</span> <span class="n">write_nc</span> <span class="o">=</span> <span class="n">send</span><span class="p">(</span><span class="n">connfd</span><span class="p">,</span> <span class="n">send_line</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">send_line</span><span class="p">),</span> <span class="mi">0</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;send bytes: %zu </span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">write_nc</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">write_nc</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">error</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">errno</span><span class="p">,</span> <span class="s">&#34;error write&#34;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>所谓  <code>IO</code>，本质也是用户进程发起一个系统调用告诉内核自己需要读取或发送数据，然后内核会从不同的设备根据该指令进行操作。如 <code>read</code>、<code>write</code>、<code>recvfrom</code> 等等。</p>
<p>常见的 <code>IO 模型</code> 有：</p>
<ul>
<li>
<p><code>BIO</code>：同步阻塞式 <code>IO</code>，也即 <code>blocking IO</code>，默认下所有 <code>socket</code> 都为 <code>BIO</code>。用户进程发起系统调用后，会阻塞（<code>blocking</code>）。常用模型为一个请求一个进程（或线程，线程池机制）来处理。</p>
</li>
<li>
<p><code>NIO</code>：同步非阻塞式 <code>IO</code>，也即 <code>non-blocking IO</code>。该模式下，调用方不会被阻塞，内核会返回 <code>EWOULDBLOCK</code> 的 <code>errno</code>，表示当前没有数据可读写，用户进程可以使用 <code>多路复用选择器</code> 进行轮询。<code>NIO</code> 设置方法如下：</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">int</span> <span class="n">flags</span> <span class="o">=</span> <span class="n">fcntl</span><span class="p">(</span><span class="n">m_sock</span><span class="p">,</span> <span class="n">F_GETFL</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">fcntl</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="n">F_SETFL</span><span class="p">,</span> <span class="n">flags</span> <span class="o">|</span> <span class="n">O_NONBLOCK</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li><code>IO Multiplexing</code>：<code>io</code> 多路复用机制，最常见的如 <code>select</code>、<code>poll</code>、<code>epoll</code> 等。</li>
</ul>
<p>所谓 <code>IO</code></p>
<p><code>java NIO</code> 相关东西，发现其与</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Liuduoyu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-08
        
    </span>
  </p>
  
  
  <p class="copyright-item">
    <span class="item-title">Permalink</span>
    <span class="item-content"><a class="link-to-markdown" href="https://liuyu121.github.io/post/nio-goroutine/" target="_blank">Permalink to this page</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/go/">go</a>
          <a href="/tags/java/">java</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/tcp-named/">
            <span class="next-text nav-default">TCP 名词解释</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="liuyu121/liuyu121.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liuynope@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/liuyu121" class="iconfont icon-github" title="github"></a>
  <a href="https://liuyu121.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Liuduoyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://liuyu121.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
